@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 1440px;
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: top bottom;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    
}

img {
    margin: 0;
}

.star {
    margin-right: 30px;
}

/* .container-one {
    display: flex;
    margin: 120px auto;
    padding: 10px;
    width: 1130px;
}

h1, span {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.title {
    font-size: 55px;
    margin: 0%;
}

.header {
    margin-right: 145px;
    max-width: 450px;
}

.desc {
    color:hsl(303, 10%, 53%);
}

.ratings {
    background-color: aqua;
}
.strip {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding: 20px;
    margin: 18px;
    max-width: 450px;
}
 */



.upper {
    
    padding:0.5em;
    margin: 125px auto 0;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
    justify-content: space-around;
    width: 80%;
    
  }
  
  .box {

     margin: 0.5em;
    width: 50%;
  }
  
  .title {
    padding:0.5em;
    max-width: 450px;
  }
  
  h1,p {
    color: hsl(300, 43%, 22%);
     margin: 0;
  }
  
  .header {
    font-size: 50px;
    margin-bottom: 12px;
  }
  
  .ratings {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: auto;
  }
  
  .strips {
    background-color:  hsl(300, 24%, 96%);
    border-radius: 10px;

    color: hsl(300, 43%, 22%);
    font-weight: 700;

    display: flex;

    padding: 18px;
    max-width: 445px;
  }

 
  .strip-one {
    margin: 0;
  }
  
  .strip-two {
    margin: 20px 80px;
  }
  
  .strip-three {
    margin: 0 0 20px 160px;
  }


  .container {
    background-color: blue;
    
    display: flex;

    flex-wrap: wrap;
    
    justify-content: space-around;

    margin: 50px 165px;

    width: 80%;
    
  }
  
  .card {
    background-color: lightpink;
    border-radius: 10px;
    padding: 20px;
    max-width: 360px;
    
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
  }

  .card > img {
    border-radius: 50%;
    margin-right: 30px;
  }

  
  .irene {
    margin: 20px;
  }
  
  .anne {
    margin: 40px;
  }

  .white {
    color: hsl(0, 0%, 100%);
  }

  .soft-pink {
    color: hsl(333, 80%, 67%);
  }

  .review  {
    margin-top: 30px;
    font-weight: 500;
  }

  .name :first-child {
    margin-bottom: 0.5rem;
  }